{
  "name": "Gladiatus Tatanka BOT",
  "version": "2",
  "description": "Extension for automating Gladiatus tasks",

  "action": {
    "default_icon": { 
      "16": "images/icon16.png", 
      "24": "images/icon24.png", 
      "32": "images/icon32.png" 
    },
    "default_title": "Click Me", 
    "default_popup": "view/popup.html"
  },

  "permissions": [
    "tabs",
    "storage",
    "tabCapture",
    "background",
    "scripting",
    "alarms"
  ],
  "background": {
    "service_worker": "src/services/background.js",
    "type": "module"
  },
  "host_permissions": [ "<all_urls>" ],
  "manifest_version": 3
}